<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="453.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.controllers.HozzaadController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" percentWidth="50.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" percentWidth="50.0" prefWidth="297.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="88.0" minHeight="10.0" percentHeight="25.0" prefHeight="88.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="101.0" minHeight="10.0" percentHeight="25.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" percentHeight="25.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="185.0" minHeight="10.0" percentHeight="25.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.0" minHeight="10.0" percentHeight="25.0" prefHeight="214.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="192.0" text="Hozzáad" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField GridPane.columnIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Spinner GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Név" />
      <Label text="Leírás" GridPane.rowIndex="1" />
      <Label text="Kategória" GridPane.rowIndex="2" />
      <Label text="Ár (Ft)" GridPane.rowIndex="3" />
   </children>
</GridPane>
