<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="104.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.controllers.KategoriaHozzaadController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" layoutY="8.0" prefHeight="53.0" prefWidth="234.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="111.0" text="Név:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="kategoriaNevTextField" prefHeight="25.0" prefWidth="217.0" promptText="Kategória neve" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#kategoriaHozzaadButton" prefHeight="40.0" prefWidth="228.0" text="Hozzáadás" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</GridPane>
